HELP = """
Для получения ваших оценок требуется узнать ваш уникальный id, с помощью которого можно получить ваши оценки
Для этого перейдите по ссылке офицального сайта Петербуржского образования и отправте боту этот id.

https://dnevnik2.petersburgedu.ru/api/journal/person/related-child-list

Он выглядит примерно так:

{"data":{"items":[{"educations":[{"push_subscribe":true, "education_id": ВАШ ID, ...}

Намите Настройки -> Изменить информацию -> education_id -> ВАШ ID -> Сохранить
"""

HELLO_MES = f"Здравствуйте\n\n{HELP}"

SETTINGS = "Ты можешь изменить:"

ERROR_MES = "Ошибка... Оценки не найдены, попробуй ещё раз."

ADDED = "Добавлено"

CANCELED = "Отменено"
CHANGE_SETTINGS = "Нажмите на кнопку параметра, который вы бы хотели изменить"
NOT_ADDED_SETTINGS = (
	"Вы не добавили один из параметров.\n\nИх можно посмотреть в настройках."
)

SETTED_SAVE = "Установленно, не забудьте сохранить"
SETTED = "Установлено"

GET_ID_TG = "Введите id_tg"
USER_EXISTS = "User уже существует"
USER_DOES_NOT_EXIST = "User'а не существует"

ADMIN_PANEL = "Вход в админку"
